<!doctype html>
<html>
    <head>
        <title>Untitled</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-editor.cm-focused {outline: 1px dotted #212121;}
.ͼ1.cm-editor {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
.ͼq .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere; padding: 0;}
 /* Styles */

.view-content.reveal-preview-view {
    padding: 0;
    overflow: hidden;
}

.view-content.reveal-preview-view>iframe, div.reveal-preview-view>iframe {
    border-style: none;
    width: 100%;
    height: 100%;
}

div.reveal-preview-view {
    aspect-ratio: 16/9;
    padding: 0;
    overflow: hidden;
}

.releaseNotes .modal-content{
    padding-right: 5px;
    margin-right: -5px;
    user-select: text;
  }
  
  .releaseNotes .modal {
    max-height: 90%;
    width: auto;
    max-width: 70ch;
  }

  .releaseNotes p>a>img {
    width: 100%
  } 
.pandoc-plugin-error {
    color: red;
}
 #markbase-project-slug-error, .markbase-invalid-token-error {
    color: red;
}

.createProjectButton:disabled {
    background-color: rgb(59, 59, 59) !important;
    /* color: rgb(100 116 139); */
    color: black;
}

.markbase-italic {
    font-style: italic;
} undefined
</style>
    </head>
    <body>
<h1 data-heading="Week 6 Discussion">Week 6 Discussion</h1>
<h2 data-heading="Attendance">Attendance</h2>
<p><a aria-label-position="top" aria-label="http://tinyurl.com/140attendance" rel="noopener" class="external-link" href="http://tinyurl.com/140attendance" target="_blank">tinyurl.com/140attendance</a><br>
Today’s code: 6</p>
<h4 data-heading="Notes">Notes</h4>
<ul>
<li>Exercise 3 due Feb 24 5 pm (next Friday) - come to office hours if you’d like to view the videos again<br>
</li>
<li>Fill out Prof. Stivers’s mid-quarter survey on Canvas</li>
</ul>
<h4 data-heading="Compare and contrast the opioid and antibiotic epidemics">Compare and contrast the opioid and antibiotic epidemics</h4>
<ul>
<li>How do their impacts compare/contrast?</li>
<li>How do their origins and contributing factors compare/contrast?</li>
<li>How does social interaction in each context compare/contrast?</li>
</ul>
<h4 data-heading="Moldanado &amp; Moldanado 2017">Moldanado &amp; Moldanado 2017</h4>
<ul>
<li>
<p>What sorts of factors place individuals at risk of developing chronic disease? What are modifiable and non-modifiable risk factors?</p>
</li>
<li>
<p>What are the different stages of chronic disease?</p>
<p>susceptibility to disease, pre-symptomatic or pre-clinical disease, symptomatic, disability</p>
</li>
<li>
<p>What has contributed to the increasing prevalence of chronic disease over time? How has this impacted the doctor-patient relationship?</p>
</li>
</ul>
    </body>
</html>